<?php

//2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.



$arr = array( 1, 20, 15, 17, 24, 35);

$result = 0;
//В строке $result = 0 я зануляю переменную $result, если этого не сделать - в цикле возникнет ошибка в строке $result = $result + $elem ( Undefined variable: result in C:\xampp\htdocs\test\index.php on line 11), так как при первом проходе цикла переменная $result не будет определена.
//$result = 0 ; можно писать как за пределами цикла , так и в цикле ( и так и так без ошибок)
foreach ($arr as $value){


$result = $result + $value;
//при первом проходе в переменной $result будет 0, в $value – 1 (первый элемент массива), тогда в $result запишется 0+1 = 1.


}

echo $result;
//echo $result; можно писать как за пределами цикла , так и в цикле ( и так и так без ошибок)
?>