<?php

//4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.

$arr = array( 'ключ 1' => 'элемент 1', 'ключ 2' => 'элемент 2', 'ключ 3' => 'элемент 3', 'ключ 4' => 'элемент 4');



foreach ($arr as $key => $value){
echo $key . "</br>";
}
// Прикольная возможность писать циклы просто один за другим))
foreach ($arr as $key => $value){
echo $value . "</br>";
}

?>