<?php

//6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en а русские — в массив $ru.

$arr = array('green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой');



foreach ($arr as $key => $value){

$en[] = $key; // если без [] то $en становиться как переменная и только один элемент или ключ в себя
// запись в массив ключей данных о ключах (присвоение в один массив другой массив)
$ru[] = $value;
// запись в массив элементов данных о элементах (присвоение в один массив другой массив)

}

var_dump($en);
echo "</br>";
var_dump($ru);
echo "</br>";
echo " Или так еще можно : </br>";
print_r($en);
echo "</br>";
print_r($ru);


// Думаю здесь для вывода обе функции хороши ( и var_dump()  и print_r() )
// var_dump($en); var_dump($ru);  или print_r($en); print_r($ru);

?>