<?php

// 10. Циклы while и for.   Выведите столбец четных чисел в промежутке от нуля до 100.



// Вывожу циклом  for  :

for ($i = 0; $i <= 100 ; $i++){

		if (!($i % 2) && $i != 0) {
			echo $i . "<br>";
		}

}

// теперь вывожу циклом  while:
/*
  $i = 0;
   
  while ($i <= 100) {  
  	if (!($i % 2) && $i != 0)

    echo $i ;
    }

Тут куда не помещаю  i++; , то всегда вылазит ошибка . Не пойму что делать.
*/