<?php

// 12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.


//-----------While-------------------------------------
$i = 1000;

	$num = 0;

	while ($i > 50) {
		echo ($i = $i / 2) . "<br>";
		$num = ++$num;
	}


echo "Количество итераций " . $num . "<br>";
//----------Do While------------------------------------
	$i = 1000;

	$num = 0;
	
	do {
		echo ($i = $i / 2) . "<br>";
		$num = ++$num;
	} 

	while ($i > 50);

	echo "Количество итераций " . ($num) . "<br>";

//--------------------------------------------------------

// Версия решения с занятия

$num = 0;  // $num у нас в начале ноль
$n = 1000;   //Дано число $n = 1000.
while ($n >= 50 ) {  // пока результат деления не станет меньше 50

	$n /= 2;   // Делите его на 2 столько раз
    $num++;    // каждый раз мы $num увеличиваем на 1
}
 
echo "Iterations: " . $num . "; Number: "  .  $n . "<br>";
//  количество итераций "Iterations: " . $num
//  и какое число получится Number: "  .  $n .
?>