<?php

// 18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.


	$arr = array(
			"01" => "Понедельник",
			"02" => "Вторник",
			"03" => "Среда",
			"04" => "Четверг",
			"05" => "Пятница",
			"06" => "Суббота",
			"07" => "Воскресенье"
	);



	foreach ($arr as $key => $value) {

		if ($key == "06" or $key == "07") { 
		// если ключ равен 06 или 07 то
        // Интресно , что можно для обозначения "или" использовать    or    или знак    ||

			echo "<b>$value</b></br>"; // выводим его и выделяем жирным

		} else {
			echo "$value <br>"; // иначе - выводим месяцы не жирным
		}
	}





?>