<?php

// 23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. 
//Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

// число
$number = "1547";
// суда будем записывать сумму
$sum = 0;
// получаем сумму цифр числа
// доступ к каждой цифре числа можно получить через оператор доступа элементов массива
for($i = 0; $i <= strlen($number); $i++) {
    $sum += $number[$i];
    }
// выводим данные
echo $number."</br>";
echo $sum;



?>