<?php

// 24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.

	$MyNumber = "442158755745";
	$NumberSearch = 5;
	$res = 0; //количество раз по умолчанию ноль
	$arr = str_split($MyNumber); // str_split преобразует переменную со строкой 442158755745 в массив
	// каждый элемент этого массива будет содержать один символ 

    // var_export($arr); // здесь мы можем увидеть этот массив


	foreach ($arr as $value) {
		if ($value == $NumberSearch) { // если значение равно 5 , то $res увеличиваем на 1 и т.д. 
			$res++ ;
		}
	}
	echo "Количество вхождений какой­нибуть выбранной вами цифры: $NumberSearch </br> Она встречается:   $res раз(а)<br>";



?>