<?php

// 25. Ваше задание создать массив, наполнить это случайными значениями (функция rand), найти максимальное и минимальное значение и поменять их местами.



$arr = []; // пустой массив
$r_arr = rand (9, 11); // случайное число от 9 до 11 (от нуля до десяти)
// как в количестве элементов массива, так и в количестве знаков числа.

for ($i = 0; $i < $r_arr; $i++) {

    $arr[] = rand(); // заполняем случайными числами наш массив

}

echo 'Массив, наполненный случайными значениями: <pre>' . print_r($arr, 1) . "</pre></br>";  // выведем для наглядности, обернем в <pre>

// теперь нам нужно максимальное и минимальное значение:
//
$minVal = min($arr); // функция min находит минимальное значение из массива, и оно попадает в переменную
// и еще ключ
$minKey = array_search($minVal, $arr ); 
// array_search ищет данное значение в массиве и возвращает ключ в случае удачи


echo "Минимальное значение: " . $minVal . " Ключ: " . $minKey . "</br>";
//
$maxVal = max($arr); // функция max находит максимальное значение из массива, и оно попадает в переменную
// 
$maxKey = array_search($maxVal, $arr ); 
// array_search ищет данное значение в массиве и возвращает ключ в случае удачи

echo "Максимальное значение: " . $maxVal . " Ключ: " . $maxKey . "</br>";

// Меняем местами максимальное и минимальное значение:

$arr[$minKey] = $maxVal; // присваиваем ключам min массива значения max
$arr[$maxKey] = $minVal; // присваиваем ключам max массива значения min
 
echo "</br> Меняем местами максимальное и минимальное значение: <pre>" . var_export($arr,1) . "</pre></br>"; 

// Для разнообразия использую var_export() вместо print_r()









?>