<?php

// 26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.



$arr = []; // опять говорят какого размера массив

$r_arr = rand (7, 14);
for ($a = 0; $a < $r_arr; $a++) {
    
    $arr[] = rand(1, 100);  // это мы заполнили массив, получается

}

echo 'Массив, заполненный случайными числами: <pre>' . var_export($arr, 1) . "</pre></br>";

//вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
$proizvedenie = 1;

for ($i = 0; $i < $r_arr; $i++) {
    if ($i % 2 == 0) {     // здесь 2 == 0 (парные)
         $proizvedenie *= $arr[$i]; // произведение равно $proizvedenie умножить на парный индекс

    }
}
echo "Произведение тех элементов, которые больше ноля и у которых парные индексы: "  . $proizvedenie . "</br>";
//После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

for ($j = 0; $j < $r_arr; $j++) {
      if ($j % 2 != 0) {   // здесь 2 != 0 (не парные)
         echo "Элемент: " . $j  . " Не парный индекс: " . $arr[$j] . "</br>";
         // просто выводим номер ключа (элемент) и соответствующий ему индекс (по ключу $j )
    }
}

// индекс будет  у нас k   -   echo "index" . $k  . 
//   $a26   будет  у нас "value:"


// каждый раз случайным образом с 7 до 14 элементов массив
?>