<?php

// 27. Создать генератор случайных таблиц. 
//Есть переменные: $row - кол-во строк в таблице, 
//$cols - кол-во столбцов в таблице. 

//Есть список цветов, в массиве: 
//$colors = array('red','yellow','blue','gray','maroon','brown','green'). 

//Необходимо создать скрипт, который по заданным условиям выведет таблицу размера $rows на $cols, в которой все ячейки будут иметь цвета, выбранные случайным образом из массива $colors. 

//В каждой ячейке должно находиться случайное число. 



$cols = 5; // колонки в таблице
$rows = 7; //$row - кол-во строк в таблице
$colors = array('red','yellow','blue','gray','maroon','brown','green');

echo "<table>";

for ($i = 0; $i < $rows; $i++) {   // это ряды
     echo "<tr>" ;

          for ($j = 0; $j < $cols; $j++) {  //это колонки  


                                 $rnd = array_rand($colors); 
                                 // array_rand -  Выбрать одно или несколько случайных значений из массива
                                 $clr = $colors{$rnd}; 
                                 // в переменную $clr записываем наш массив c параметром переменной , которая перебирает параметры массива ( скобки можно {} или [])
              echo "<td style='background-color:  $clr  '>"  . rand() . '</td>';  
              // цвета перебираются случайно благодаря rand()
              // в стиле у нас переменная, которая перебирает цвета массива
           } 

     echo "</tr>";

}

echo "</table>";











?>